input {
  file {
    path => "/var/log/suricata/eve.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
    type => "suricata"
  }
}

filter {
  if [event_type] not in ["alert", "mqtt"] {
    drop { }
  }
  if [event_type] == "alert" {
    mutate {
      add_tag => ["alerta"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "suricata-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "s71i2Hvh=gnd2*n1MlP3"
    ssl => true
    ssl_certificate_verification => false
  }
  stdout { codec => rubydebug }
}
